DATABASE_PORT=5432
DATABASE_PASSWORD=movement
DATABASE_USERNAME=postgres
JDBC_DATABASE_URL=jdbc:postgresql://db:5432/movement
POSTGRES_MULTIPLE_DATABASES=movement,movement_test
PROFILE=local
SERVER_PORT=6000